.content{
    min-height:500px;
    background-color: #fff;
    border-radius: 5px;
    padding: 1em;
    .content_title{
        border-bottom: 1px solid #ddd;
    }
    .content_search{
        float: right;
        margin:10px 0;
        input{
            width: 120px;
        }
    }
    .Staff_table{
        clear: both;
    }
}