.content{
    min-height: 500px;
	background-color: #fff;
	border-radius: 5px;
    padding: 1em;
    .content_row{
        display: flex;
        justify-content: space-around;
        margin:20px 0;
        div{
            width: 25%;
            // border:1px solid red;
        }
    }
    .content_row :nth-child(2n){
        color:blue;
        margin-left: 20px;
    }
}